# ACG

./: README.md  说明.txt
acg/: README.md  index.html  package-lock.json  package.json
acg/config/: index.js
acg/src/: App.vue  main.js
acg/src/components/: AdminLogin.vue  AdminRegistered.vue  AdminSystem.vue  AdminSystemOrder.vue  AdminSystemProduct.vue  AdminSystemUser.vue  Forget.vue  Forget2.vue  Home.vue  Login.vue  Productinfo.vue  Registered.vue  System.vue  User.vue  ditu.html
acg/src/router/: index.js
sql/: City.sql  Provincial.sql  acg_browse .sql  acg_comment.sql  acg_favorites.sql  acg_order.sql  acg_product.sql  acg_producttype.sql  acg_reply.sql  acg_shoppingcart.sql  acg_users.sql
xjl-acg-app/: pom.xml
xjl-acg-app/src/main/java/com/example/xjlacgapp/: XjlAcgAppApplication.java
xjl-acg-app/src/main/java/com/example/xjlacgapp/config/: SwaggerConfig.java
xjl-acg-app/src/main/java/com/example/xjlacgapp/controller/: BrowseController.java  CityController.java  CommentController.java  FavoritesController.java  OrderController.java  ProductController.java  ProductTypeController.java  ProvincialController.java  ReplyController.java  ShoppingCartController.java  UserController.java
xjl-acg-app/src/main/java/com/example/xjlacgapp/mapper/: BrowseMapper.java  CityMapper.java  CommentMapper.java  FavoritesMapper.java  OrderMapper.java  ProductMapper.java  ProductTypeMapper.java  ProvincialMapper.java  ReplyMapper.java  ShoppingCartMapper.java  UserMapper.java
xjl-acg-app/src/main/java/com/example/xjlacgapp/model/: BrowseDate.java  LookDTO.java  OrderDate.java  ProductDTO.java  UserDTO.java  UserDateDTO.java  UserInfoDTO.java
xjl-acg-app/src/main/java/com/example/xjlacgapp/pojo/: Browse.java  City.java  Comment.java  Favorites.java  Order.java  Product.java  ProductType.java  Provincial.java  Reply.java  ShoppingCart.java  User.java
xjl-acg-app/src/main/java/com/example/xjlacgapp/service/: BrowseService.java  CityService.java  CommentService.java  FavoritesService.java  OrderService.java  ProductService.java  ProductTypeService.java  ProvincialService.java  ReplyService.java  ShoppingCartService.java  UserService.java
xjl-acg-app/src/main/java/com/example/xjlacgapp/service/impl/: BrowseServiceImpl.java  CityServiceImpl.java  CommentServiceImpl.java  FavoritesServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  ProductTypeServiceImpl.java  ProvincialServiceImpl.java  ReplyServiceImpl.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
xjl-acg-app/src/main/java/com/example/xjlacgapp/unit/: IdUnit.java  KNN.java  UpPhotoNameUtils.java
xjl-acg-app/src/main/resources/: application.yml
xjl-acg-app/src/main/resources/mapper/: BrowseMapper.xml  CityMapper.xml  CommentMapper.xml  FavoritesMapper.xml  OrderMapper.xml  ProductMapper.xml  ProductTypeMapper.xml  ProvincialMapper.xml  ReplyMapper.xml  ShoppingCartMapper.xml  UserMapper.xml
xjl-acg-app/src/main/resources/templates/: login.html  register.html  success.html
xjl-acg-app/src/test/java/: Solution.java
xjl-acg-app/src/test/java/com/example/xjlacgapp/: XjlAcgAppApplicationTests.java
