<!DOCTYPE html> 
<html>
<head> 
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" /> 
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
<title>Hello, World</title> 
<style type="text/css"> 
body, html{
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
            font-family:"微软雅黑";
        }
		#container{
            height:100%;
            width:100%;
        }
        #r-result {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 99;
            width: 250px;
            height: 450px;
            overflow-y: auto;
            background: #fff;
            box-shadow: 0 2px 6px 0 rgba(27, 142, 236, 0.5);
            border-radius: 7px;
        }
		/* #r-result,#r-result table{
            width:100%;
        } */
        /* height:400px; */
</style> 
<script type="text/javascript" src="https://api.map.baidu.com/api?v=1.0&type=webgl&ak=ijB1CaT54GrMdVMHTYbSIvAGGuCHF3bZ">
</script>
</head> 
  
<body> 
<div id="container"></div>
<!-- <div id="r-result"></div> -->
<script type="text/javascript">
var map = new BMapGL.Map("container");
// 创建地图实例 
var point = new BMapGL.Point(116.404, 39.915);
// 创建点坐标 
map.centerAndZoom(point, 15);
// 初始化地图，设置中心点坐标和地图级别 
map.enableScrollWheelZoom(true); // 开启鼠标滚轮缩放
// var output = "从西单到上地驾车需要";
//         var searchComplete = function (results){
//             if (transit.getStatus() != BMAP_STATUS_SUCCESS){
//                 return ;
//             }
//             var plan = results.getPlan(0);
//             output += plan.getDuration(true) + "\n";                //获取时间
//             output += "总路程为：" ;
//             output += plan.getDistance(true) + "\n";             //获取距离
//         }
//         var transit = new BMapGL.DrivingRoute(map, {renderOptions: {map: map},
//             onSearchComplete: searchComplete,
//             onPolylinesSet: function(){        
//                 setTimeout(function(){alert(output)},"1000");
//         }});
//         var start=new BMapGL.Point(116.404844,39.911836);
//         var end=new BMapGL.Point(116.308102,40.056057);
//         transit.search(start, end);
// var walking = new BMapGL.WalkingRoute(map, {renderOptions: {map: map, panel: "r-result", autoViewport: true}});
//     walking.search("西单", "慈云寺");
var output = "从考古文博学院到科学院-南里骑行需要";
        var searchComplete = function (results){
            if (riding.getStatus() != BMAP_STATUS_SUCCESS){
                return ;
            }
            var plan = results.getPlan(0);
            output += plan.getDuration(true) + "\n";                //获取时间
            output += "总路程为：" ;
            output += plan.getDistance(true) + "\n";             //获取距离
        }
        var riding = new BMapGL.RidingRoute(map, {renderOptions: {map: map},
            onSearchComplete: searchComplete,
            onPolylinesSet: function(){        
                setTimeout(function(){alert(output)},"1000");
        }});
// var riding = new BMapGL.RidingRoute(map, { 
//     renderOptions: { 
//         map: map, 
//         autoViewport: true 
//     }
// });
var start = new BMapGL.Point(116.310791, 40.003419);
var end = new BMapGL.Point(116.386419, 40.003519);
riding.search(start, end);
// var busline = new BMapGL.BusLineSearch(map,{
//             renderOptions:{map:map,panel:"r-result"},
//             onGetBusListComplete: function(result){
//                 if(result) {
//                     var fstLine = result.getBusListItem(0);//获取第一个公交列表显示到map上
//                     busline.getBusLine(fstLine);
//                 }
//             }
//         });
//         function busSearch(){
//             var busName = 107;
//             busline.getBusList(busName);
//         }
//         setTimeout(function(){
//             busSearch();
//         },1500);
</script> 
</body> 
</html>